[tox]
envlist = py26, py27, py33, py34, pypy, flake8

[testenv]
deps=
    pytest
    pretend
commands=
    py.test test_characteristic.py

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands = flake8 characteristic.py test_characteristic.py
