[tox]
envlist = py26, py27, py33, py34, pypy, flake8, doctests

[testenv]
deps =
    pytest
    pytest-cov
    pretend
commands =
    py.test --cov characteristic --cov-report term-missing test_characteristic.py
[testenv:doctests]
deps =
    pytest
commands =
    py.test --doctest-glob='*.rst'

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands = flake8 characteristic.py test_characteristic.py
