[tox]
envlist = py26, py27, py33, py34, pypy, flake8, docs, manifest

[testenv]
deps =
    pytest
    pytest-cov
commands =
    py.test --cov characteristic --cov-report term-missing tests

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands = flake8 characteristic tests

[testenv:docs]
basepython = python2.7
setenv =
    PYTHONHASHSEED = 0
deps =
    releases
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:manifest]
deps =
    check-manifest
commands =
    check-manifest
